# FRIL

./: README.txt  build.xml  copy-src.sh
config/: config-linkage-100k-data.xml
lib/: gui-test.bat
run/: changelog.txt  fril.bat  fril.sh  fril.sh.command  gui-components.config  misc.properties  version.properties
src/cdc/components/: AbstractDataSource.java  AbstractDistance.java  AbstractJoin.java  AbstractJoinCondition.java  AbstractResultsSaver.java  AbstractStringDistance.java  AtomicCondition.java  CompoundCondition.java  Condition.java  EvaluatedCondition.java  Filter.java  JoinListener.java  LinkageSummary.java  ManualDecisionModule.java
src/cdc/configuration/: Configuration.java  ConfigurationListener.java  ConfiguredSystem.java
src/cdc/datamodel/: DataCell.java  DataColumnDefinition.java  DataRow.java  PropertyBasedColumn.java  RowModel.java
src/cdc/datamodel/converters/: AbstractColumnConverter.java  AppendConverter.java  ConverterColumnWrapper.java  DummyConverter.java  JoinConverter.java  ModelGenerator.java  ReplaceConverter.java  SplitConverter.java  TrimConverter.java
src/cdc/datamodel/converters/ui/: ScriptPanel.java  SplitNamesField.java  SplitNamesFieldCreator.java  TrimConverterField.java  TrimConverterFieldCreator.java
src/cdc/gui/: AboutWindow.java  ClosingListener.java  ConfigLoaderThread.java  Configs.java  DedupeProcessStarter.java  DedupeSystemPanel.java  DeduplicationThread.java  DialogListener.java  GUIVisibleComponent.java  JoinThread.java  LinkageProcessStarter.java  LinkageSystemPanel.java  LinkageThread.java  MainFrame.java  OptionDialog.java  ProcessPanel.java  ProcessStarterInterface.java  SavedConfigManager.java  SystemPanel.java
src/cdc/gui/components/dialogs/: OneTimeTipDialog.java
src/cdc/gui/components/dynamicanalysis/: AnalysisThread.java  AnalysisWindowProvider.java  ChangedConfigurationListener.java  ConvsThread.java  (+5 more)
src/cdc/gui/slope/: SlopePanel.java
src/cdc/gui/validation/: ColumnNameValidator.java  CompoundValidator.java
src/cdc/impl/: ConvertDataSource.java  DeduplicateLinkageResults.java  FrilAppInterface.java  FrilBootstrap.java  FrilClasspath.java  Main.java  MainApp.java  SourcesLink.java
src/cdc/impl/conditions/: AbstractConditionPanel.java  ConditionItem.java  NewWeightedConditionPanel.java  WeightedJoinCondition.java
src/cdc/impl/datastream/: DataRowInputStream.java  DataRowOutputStream.java
src/cdc/impl/deduplication/: DeduplicationConfig.java  DeduplicationDataSource.java
src/cdc/impl/distance/: AddressDistance.java  DateDistance.java  EditDistance.java  EqualFieldsDistance.java  JaroWinkler.java  NumericDistance.java  QGramDistance.java  SoundexDistance.java
src/cdc/impl/em/: EMEstimator.java  EMResultsReporter.java  EMThread.java  EMWizard.java  EMWizardWorkflow.java
src/cdc/impl/resultsavers/: CSVFileSaver.java  DataWriter.java  DeduplicatingResultsSaver.java  ResultSaversGroup.java  ResultsPrinter.java
src/cdc/test/: UnitCoreTester.java
src/cdc/utils/: CompareFunctionInterface.java  Log.java  LogSink.java  Props.java  RowUtils.java  StringUtils.java  Utils.java
src/cdc/utils/comparators/: DateComparator.java  NumberComparator.java  StringComparator.java
(+164 files in other folders)
