codename=v. 1.0
version=Version 1.0 (published 08/15/2008):
changes= \    1. Improved cancel responsivity (for load configuration) \n \
\   2. New Feature: Support for multicore architectures \n \
\   3. Improved progress bars (real progress is shown) \n \
\   4. Improved memory management \n \
\   5. New Feature: Excel files support \n \
\   6. New Feature: Window for configuration JDBC connection \n \
\   7. New Feature: Configuration window for properties \n \
\   8. New Feature: Linkage histogram \n \
\   9. Corrected SNM method (e.g. when date distance is chosen, data is sorted based on dates comparison) \n \
\   10. Minor bugfixes \n \
\   11. New Feature: Data source deduplication
