codename=v. 1.0 (patch 1)
version=Version 1.0:
changes= \    1. Improved cancel responsivity (for load configuration) \n \
\   2. New Feature: Support for multicore architectures \n \
\   3. Improved progress bars (real progress is shown) \n \
\   4. Improved memory management \n \
\   5. New Feature: Excel files support \n \
\   6. New Feature: Window for configuration JDBC connection \n \
\   7. New Feature: Configuration window for properties \n \
\   8. New Feature: Linkage histogram \n \
\   9. Corrected SNM method (e.g. when date distance is chosen, data is sorted based on dates comparison) \n \
\   10. Minor bugfixes \n \
\   11. New Feature: Data source deduplication \n \
\   \n \
\   Fixes/updates in patch1: \n \
\   1. New feature: script editor in converters \n \
\   2. Bugfixes: Nested Loops, Sorted Neighborhood Method \n \
\   3. Bugfixes: User interface (join/data source configuration) \n \
\   4. Bugfixes: Excel data source \n \
\   5. Bugfixes: Date Distance - after and before ranges were switched \n \
\      WARNING: If you used this distance you might need to revise your configuration
